# clinic-service

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/org/example/clinicservice/: ClinicServiceApplication.java
src/main/java/org/example/clinicservice/aspect/: ControllerExceptionAspect.java
src/main/java/org/example/clinicservice/client/: ClientNotesRequest.java  OldClientNoteDto.java  OldSystemClient.java
src/main/java/org/example/clinicservice/config/: SwaggerConfig.java
src/main/java/org/example/clinicservice/controller/: ImportController.java
src/main/java/org/example/clinicservice/domain/: ClientNote.java  ClientProfile.java  CompanyUser.java  PatientNote.java  PatientOldClientGuid.java  PatientProfile.java
src/main/java/org/example/clinicservice/exception/: InvalidLoginException.java
src/main/java/org/example/clinicservice/mapper/: ClientMapper.java
src/main/java/org/example/clinicservice/repository/: CompanyUserRepository.java  PatientNoteRepository.java  PatientOldClientGuidRepository.java  PatientProfileRepository.java
src/main/java/org/example/clinicservice/scheduler/: ImportScheduler.java
src/main/java/org/example/clinicservice/service/: CompanyUserService.java  CompanyUserServiceImpl.java  ImportService.java  ImportServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v1/: v1__create_company_user.yaml  v1__create_patient_note.yaml  v1__create_patient_old_client_guid.yaml  v1__create_patient_profile.yaml
src/test/java/org/example/clinicservice/: ClinicServiceApplicationTests.java  TestClinicServiceApplication.java  TestcontainersConfiguration.java
src/test/java/org/example/clinicservice/client/: OldSystemClientIntegrationTest.java
src/test/java/org/example/clinicservice/mapper/: ClientMapperTest.java
src/test/java/org/example/clinicservice/service/: CompanyUserServiceImplTest.java  ImportServiceImplTest.java
src/test/java/org/example/clinicservice/util/: ClientNotesRequestDtoTestData.java  CompanyUserTestData.java  OldClientDtoTestData.java  PatientNoteTestData.java  (+3 more)
wiremock/: Dockerfile  README.md  create_patients.sql  docker-compose.yml
wiremock/__files/: old-clients.json  old-notes.json
wiremock/mappings/: get-all-clients.json  get-client-notes.json
(+4 files in other folders)
